[isort]
known_third_party = numpy,pandas,pytest,setuptools
multi_line_output = 3
include_trailing_comma = True

[flake8]
max-line-length = 88
exclude = venv,build,scripts
ignore = E203, W503

[tool:pytest]
testpaths = regression
addopts = -v --cov=regression --cov-report=term-missing

[report]
exclude_lines =
    pragma: no cover
